pagesParsingLink = https://vashmagazin.ua/nerukhomist/kvartyry/?item_price1=&item_price2=&page=
website = https://vashmagazin.ua/nerukhomist/kvartyry/
# enter ID of an element you want to search for
id = 1
# enter number of page for element ID searching
testPage = 1