# can't find the way how to use key1 as a value of key 2
pagesParsingLink = https://vashmagazin.ua/nerukhomist/kvartyry/?item_price1=&item_price2=&page=
website = https://vashmagazin.ua/nerukhomist/kvartyry/